/*
*최초작성자 :박기원
*최초작성일 :2023.07.27
*최종변경일 :2023.08.02
*목적 : 로그인 html (사용자가 입력한 로그인 정보를 server.js로 보냄)
*개정이력 : 로그인 type = text 로 변경하여 오류 해결
*/
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <form action="/login" method="POST">
        <h2>로그인</h2>
        <div>
            <label for="ID">아이디:</label>
            <input type="text" id="id" name="id" required>
        </div>
        <div>
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">로그인</button>
    </form>
    <a href='Join.html'>
        <button>회원가입</button>
    </a>
    <!-- 불러오기 -->
    <script src="move_Page.js"></script>
</body>

</html>